{
  "lt_path": "sidepanel.html",
  "name": "Chen to Rich and Excellent",
  "short_name": "ChenGrowth",
  "description": "一个用于记录日常活动、读书笔记和未来展望的个人成长网站",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 